<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer blog</title>
    <link rel="stylesheet" href="styles/blog.Css"> 
    <style>
        *{margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 10px solid tomato;
            /* border-radius: 10px; */
            /* margin-bottom: 20px; */
            /* margin: 20px 30px; TB LR */
            /* margin: 10px 20px 50px; T RL B */
            text-align: justify;
            /* padding: 10px; */
            /* padding: 10px 20px TB RL; */
            /* padding: 10px 20px 60px T LR B; */
            margin: 10px;
            padding:20px ;
            width: 25%;
            height: 500px;

        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first blog </h3>
        <p>A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.</p>
    </div>
    <div class="blog">
        <h3>My second blog </h3>
        <p>A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.</p>
    </div>
    <div class="blog">
        <h3>My Third blog </h3>
        <p>A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.</p>
    </div>
    <div class="blog">
        <h3>My fourth blog </h3>
        <p>A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.</p>
    </div>
    <h3>CSS Box model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width height</li>
    </ol>
    
</body>
</html>